<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    body{
        background-color:#fff;   
    }
    h1{
        color:blue;
        text-align: center;
        font-family:'quicksand',sans-serif;
        font-size: 50px;
        margin: 0px;
    }
    .card{
        display: flex;
        padding: 10px;

        
    }
    #card1,#card2,#card3,#card4{
        text-align: center;
        border: 1px solid black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        width: 25%;
    }
    .list-tools{
        display: flex; 
    }
</style>

</head>   

<body>
    <h1>Famous UX/UI Designers</h1>
    <div class="card">
        <div id="card1">
        <img src="..." class="card-img-top" alt="...">
            <div class="">
          <h5 class="card-title">Margaret Gould Stewart</h5>
          <p class="card-text">Vice President, Product Design& Responsible Innovation,Facebook</p>
            </div>
        </div>
        <div id="card2">
            <img src="..." alt="">
            <div Class ="">
                <h5>luke Wroblewski</h5>
                <p>Product director at Google and autor of Mobile first</p>
            </div>
        </div>
        <div id="card3">
            <img src="" alt="">
            <div>
                <h5>laura Klein</h5>
                <p>Known as Lean UX powerHouse.</p>
            </div>
        </div>
        <div id="card4">
            <img src="" alt="">
            <div>
                <h5>Don Norman</h5>
                <p>one of the top modern influential UX  designer</p>
            </div>
        </div>
    </div>

    <h1>Top Prototypying tools</h1>
        <div class="list-tools"> 
            <ul class="">
                <li>Adobe XD</li>
                <li>Figma</li>
                <li>webflow</li>
            </ul>   
        </div>
    

</body>

</html>